# xiao-navigation

./: README.md  pom.xml  xiao_navigation.sql
src/main/java/cn/coisini/navigation/: NavigationApplication.java
src/main/java/cn/coisini/navigation/common/exception/: CoisiniException.java  ExceptionCatch.java
src/main/java/cn/coisini/navigation/common/kaptcha/: KaptchaConfig.java
src/main/java/cn/coisini/navigation/common/knife4j/: Knife4j.java
src/main/java/cn/coisini/navigation/common/log/annotation/: Log.java
src/main/java/cn/coisini/navigation/common/log/aspect/: LogAspect.java
src/main/java/cn/coisini/navigation/common/log/enums/: BusinessType.java  OperatorType.java
src/main/java/cn/coisini/navigation/common/log/service/: AsyncLoginLogService.java  AsyncOperLogService.java
src/main/java/cn/coisini/navigation/config/: CoisiniCorssConfig.java  FdfsConfiguration.java  SecurityConfig.java
src/main/java/cn/coisini/navigation/controller/v1/: AsyncLoginLogController.java  AsyncOperLogController.java  FileController.java  MenuController.java  RoleController.java  SortController.java  TagController.java  UserController.java  UserLoginController.java
src/main/java/cn/coisini/navigation/mapper/: AsyncLoginLogMapper.java  AsyncOperLogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SortMapper.java  SortTagMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/coisini/navigation/model/common/constant/: Constants.java
src/main/java/cn/coisini/navigation/model/common/dto/: PageRequest.java  PageResult.java  Result.java
src/main/java/cn/coisini/navigation/model/common/enums/: ResultEnum.java
src/main/java/cn/coisini/navigation/model/pojos/: AsyncLoginLog.java  AsyncOperLog.java  Menu.java  Role.java  RoleMenu.java  Sort.java  SortTag.java  Tag.java  User.java  UserRole.java
src/main/java/cn/coisini/navigation/model/vo/: AssginMenuVo.java  AssginRoleVo.java  AsyncLoginLogQueryVo.java  AsyncOperLogQueryVo.java  LoginVo.java  MetaVo.java  QueryVo.java  RegisterUserVo.java  RoleQueryVo.java  RouterVo.java  SortQueryVo.java  SortTagVo.java  TagInfoVo.java  TagVo.java  UserInfoVo.java  UserQueryVo.java
src/main/java/cn/coisini/navigation/security/: CustomUser.java  MyUserDetailsServiceImpl.java  TokenAuthenticationFilter.java  TokenLoginFilter.java
src/main/java/cn/coisini/navigation/service/: MenuService.java  RoleService.java  SortService.java  TagService.java  UserService.java
src/main/java/cn/coisini/navigation/service/impl/: AsyncLoginLogServiceImpl.java  AsyncOperLogServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SortServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/cn/coisini/navigation/utils/: CheckUserUtil.java  FastDfsClient.java  IdWorker.java  IpUtils.java  JwtUtil.java  MD5Util.java  PageUtils.java  RouterHelperUtil.java  UserThreadLocalUtil.java
src/main/resources/: application.yml  fast_dfs.properties
